{
	"name": "react-native-widget-listview",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "^16.4.1",
		"react-native": "^0.55.4",
		"react-native-background-timer": "^2.0.1",
		"react-navigation": "^2.5.1"
	},
	"devDependencies": {
		"babel-jest": "23.0.1",
		"babel-preset-react-native": "4.0.0",
		"jest": "23.1.0",
		"react-test-renderer": "16.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
