<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:id="@+id/widgetItemContainer"
    android:background="@drawable/rounded_corner_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/ch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:src="@drawable/jo" />

    </LinearLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="65dip"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Heading"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@id/heading"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="65dip"
        android:layout_marginRight="5dip"
        android:padding="5dip"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corner"
        android:text="Content"/>

</RelativeLayout>
