<manifest
    xmlns:android="http://schemas.android.com/apk/res/android" package="com.androidwidgetpoc" android:versionCode="1" android:versionName="1.0">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="22" />
    <application android:name=".MainApplication" android:allowBackup="true" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:label="@string/app_name" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />

        <activity
                  android:name=".CustomReactActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="adjustResize">
                  <intent-filter>
                    <category android:name="android.intent.category.DEFAULT" />
                  </intent-filter>
                </activity>

        <receiver android:name="WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widgetprovider" />
        </receiver>
        <service android:name=".BackgroundTask" android:enabled="true" android:label="BackgroundAdd" />
        <service android:name=".WidgetService" android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>
</manifest>
